#http://localhost:8080/h2

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/my-db-name
#spring.datasource.username=root
#spring.datasource.password=mysql_pass